.home {
	background: #f8f8f8;
	width: 100%;
	min-height: 100vh;
	padding-bottom: 100px;
}
.wrapper {
	max-width: 1170px;
	margin: 0 auto;
}
.get-title {
	text-align: center;
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 40px;
	margin-bottom: 50px;
}
.post-title {
	text-align: center;
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 40px;
	margin-bottom: 50px;
	margin-top: 140px;
}
.mainImg-wrapper {
	max-width: 1170px;
	margin-bottom: 140px;

	background-image: url("../assets//main-img.webp");

	background-size: cover;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	min-height: 650px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	@media (max-width: 1050px) {
		min-height: 500px;
	}

	.main_img-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 380px;
		min-width: 320px;
		height: auto;
		text-align: center;

		div {
			padding: 0 20px;
			h2 {
				font-style: normal;
				font-weight: 400;
				font-size: 40px;
				line-height: 40px;
				margin-bottom: 21px;
			}
			p {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 26px;
				margin-bottom: 32px;
			}
		}
	}
}
.mainImg {
	background-image: url("../assets//main-img.webp");
}

.cards {
	position: relative;
	margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 29px;
	justify-items: center;

	@media (max-width: 1250px) {
		padding: 0 80px;
	}
	@media (max-width: 980px) {
		padding: 0 32px;
	}
	@media (max-width: 768px) {
		grid-template-columns: 1fr 1fr;
	}
	@media (max-width: 480px) {
		padding: 0 16px;
		grid-template-columns: 1fr;
	}
}
.card {
	width: 100%;
	max-width: 370px;
	max-height: 254px;
	background: #ffffff;
	border-radius: 16px;
	display: flex;
	align-items: center;
	flex-direction: column;
	color: rgba(0, 0, 0, 0.87);
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	padding: 20px 0;
	text-align: center;

	.card-img {
		border-radius: 50%;
		margin-bottom: 20px;
	}
	.cards-name {
		margin-bottom: 20px;
	}
}
.btn-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}
.form {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.input {
	width: 360.4px;
	height: 50.4px;
	border-radius: 4px;
	border: 1px solid #d0cfcf;
	background: #f8f8f8;
	padding-left: 16px;
	font-family: "NUNITO";
	color: #7e7e7e;
	margin-bottom: 50px;
	@media (max-width: 480px) {
		width: 308.4px;
	}
	@media (max-width: 355px) {
		width: 255.4px;
	}
}

.yellow-bg {
	background-color: #f4e041;
}

.gray-bg {
	background-color: #b4b4b4;
}
.radio-btns {
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;
	margin-left: -205px;

	@media (max-width: 480px) {
		margin-left: -155px;
	}
	@media (max-width: 355px) {
		margin-left: -105px;
	}
	p {
		margin-bottom: 10px;
	}
}

.lastInput {
	margin-bottom: 4px;
}
.label-for-phone {
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	color: #7e7e7e;
	padding-right: 200px;
	margin-bottom: 25px;
	@media (max-width: 480px) {
		padding-right: 165px;
	}
	@media (max-width: 355px) {
		padding-right: 105px;
	}
}
